.wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;
}
.grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  width: fit-content;
  /* max-width: 1000px; */
  margin: 0 auto;
  gap: 2px;
}
.cell {
  background: greenyellow;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.grid-item {
  background: #ffd930;
  width: 150px;
  height: 150px;
  display: grid;
  place-items: center;
}
.grid-item img {
  width: 40px;
}
button {
  padding: 15px;
  border: none;
  background: greenyellow;
  /* color: white; */
  margin-top: 15px;
}
.counter {
  text-align: center;
  font-size: 3rem;
}
.symbol {
  width: 80px;
}
.cell-address {
  position: absolute;
  bottom: 15px;
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffffff;
}
